{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "React:App.App (nodejs10.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "App.App"
            },
            "lambda": {
                "runtime": "nodejs10.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}